# azure-tenant-grapher

./: .atg_graph_version  .batch_fix_types.py  .devcontainer-dependency-setup.md  .env  .env.example  .gitguardian.yaml  .gitignore  .pre-commit-config.yaml  .pre-commit-config.yaml.disabled  .roomodes  .secrets.baseline  20250826_223012_tenant_spec.md  20250827_215504_tenant_spec.md  AAD_ENRICHMENT_FIX_SUMMARY.md  AAD_ENRICHMENT_USER_GUIDE.md  ABSOLUTE_FINAL_STATUS.txt  AGENT_MODE_TEST_IMPLEMENTATION.md  ARCHITECTURE_FLOW.md  AUTONOMOUS_EXECUTION_COMPLETE.md  AZURE_DEPENDENCY_FIX.md  AZURE_GLOBALLY_UNIQUE_NAMES_RESEARCH.md  BUGFIX_SCALE_CLI.md  BUG_10_E2E_TEST_BLOCKER.md  CHECKPOINT_1914.txt  CLAUDE.md  CLI_COMMANDS.md  CLI_FIX_PLAN.md  CLI_FLAGS_SUMMARY.md  COMPLETED_WORK_SUMMARY.txt  COMPLETE_SUCCESS_ISSUE570.md  COMPLETE_VICTORY.md  COMPLETE_VICTORY_BOTH_ISSUES.md  CONTINUOUS_EXECUTION_STATUS.md  CONTINUOUS_ITERATION_LOG.md  CURRENT_SESSION_STATUS.md  CURRENT_STATUS.md  DEPLOYMENT_EXECUTION_SUCCESS.md  DEPLOYMENT_IN_PROGRESS.md  DEPLOYMENT_MONITOR_20251202.md  DEPLOYMENT_STATUS_ISSUE570.md  (+202 more)
.claude/: .version  AMPLIHACK.md  AMPLIHACK_TASKS.md  GRAPH_FILTERING_PRIMER.md  UI_BUG_TEMPLATE.md  WORKFLOW_GUIDE.md  __init__.py  settings.json  settings.json.backup.uvx
.deployments/: AUTONOMOUS_HANDOFF_GUIDE.md  BREAKTHROUGH_SESSION_REPORT.md  COMMIT_LOG.md  CONTINUOUS_SESSION_SUMMARY.md  FINAL_STATUS_BLAST.md  IMPORT_STRATEGY_ROOT_CAUSE.md  ITERATION15_DEPLOYMENT_STATUS.md  ITERATION15_VALIDATION_RESULTS.md  ITERATION_15_LAUNCH.md  PARALLEL_SYSTEMS_STATUS.md  SESSION_CONTINUATION_20251107_131912.md  SESSION_FINALE_SUMMARY.md  SESSION_PROGRESS.md  SMARTDETECTOR_ERROR_ANALYSIS.md  TODOS_ANALYSIS.md  ULTIMATE_SESSION_SUMMARY.md  iteration9_record.json  registry.json
Specs/: README.md  (+14 more)
dotnet/src/AzureTenantGrapher/: AzureTenantGrapher.cs  AzureTenantGrapher.csproj  Program.cs
dotnet/src/AzureTenantGrapher/Config/: ConfigManager.cs  README.md
dotnet/src/AzureTenantGrapher/Container/: Neo4jContainerManager.cs  README.md
dotnet/src/AzureTenantGrapher/Core/: README.md  Stubs.cs  TenantSpecificationDtos.cs
dotnet/src/AzureTenantGrapher/Graph/: GraphVisualizer.cs  GraphVisualizerOptions.cs  README.md
dotnet/src/AzureTenantGrapher/Llm/: AzureLLMDescriptionGenerator.cs  README.md
dotnet/src/AzureTenantGrapher/Logging/: Logging.cs
dotnet/src/AzureTenantGrapher/Processing/: README.md  ResourceProcessor.cs
dotnet/src/AzureTenantGrapher/Services/: AzureDiscoveryService.cs  AzureDiscoveryServiceOptions.cs  README.md  ResourceProcessingService.cs  ResourceProcessingServiceOptions.cs  TenantSpecificationService.cs  TenantSpecificationServiceOptions.cs
dotnet/src/AzureTenantGrapher/Utilities/: README.md
(+3028 files in other folders)
