{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 85,
  "lineage": "bf03676d-d68f-5735-1425-b68d40fd9e0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "DC001_vnet_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-5a794337-2e90-42eb-b3de-1fecdb8d6e7f.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/bastionHosts/DC001-vnet-bastion",
            "ip_configuration": [
              {
                "name": "IpConf",
                "public_ip_address_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/publicIPAddresses/DC001-vnet-ip",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "kerberos_enabled": false,
            "location": "westus2",
            "name": "DC001-vnet-bastion",
            "resource_group_name": "simuland-rg",
            "scale_units": 2,
            "session_recording_enabled": false,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": false,
            "virtual_network_id": "",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.DC001_vnet_ip",
            "azurerm_subnet.DC001_vnet_AzureBastionSubnet",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "db001282_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/db001282_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.12",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "db001282_z1",
            "private_ip_address": "10.6.0.12",
            "private_ip_addresses": [
              "10.6.0.12"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "db001939_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/db001939_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.8",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "db001939_z1",
            "private_ip_address": "10.6.0.8",
            "private_ip_addresses": [
              "10.6.0.8"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dc001104_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/dc001104_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.10",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "dc001104_z1",
            "private_ip_address": "10.6.0.10",
            "private_ip_addresses": [
              "10.6.0.10"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "guest001815_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/guest001815_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "00-22-48-7C-40-8E",
            "name": "guest001815_z1",
            "private_ip_address": "10.6.0.4",
            "private_ip_addresses": [
              "10.6.0.4"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/GUEST001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "guest002244_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/guest002244_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.9",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "00-0D-3A-6E-72-13",
            "name": "guest002244_z1",
            "private_ip_address": "10.6.0.9",
            "private_ip_addresses": [
              "10.6.0.9"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/GUEST002"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sec001195_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/sec001195_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "00-22-48-79-47-FD",
            "name": "sec001195_z1",
            "private_ip_address": "10.6.0.7",
            "private_ip_addresses": [
              "10.6.0.7"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/SEC001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "sec002314_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/sec002314_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "00-0D-3A-F9-FB-10",
            "name": "sec002314_z1",
            "private_ip_address": "10.6.0.6",
            "private_ip_addresses": [
              "10.6.0.6"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/SEC002"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "srv001927_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/srv001927_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "00-0D-3A-C6-8B-FD",
            "name": "srv001927_z1",
            "private_ip_address": "10.6.0.5",
            "private_ip_addresses": [
              "10.6.0.5"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/SRV001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "user001120_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/user001120_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.11",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "00-0D-3A-FE-76-C2",
            "name": "user001120_z1",
            "private_ip_address": "10.6.0.11",
            "private_ip_addresses": [
              "10.6.0.11"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/USER001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "user002535_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/user002535_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.13",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "00-0D-3A-FC-4F-FF",
            "name": "user002535_z1",
            "private_ip_address": "10.6.0.13",
            "private_ip_addresses": [
              "10.6.0.13"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/USER002"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "web001520_z1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/web001520_z1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "knjesjxv3t5urnpzv4kg145nxf.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfig1",
                "primary": true,
                "private_ip_address": "10.6.0.14",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "web001520_z1",
            "private_ip_address": "10.6.0.14",
            "private_ip_addresses": [
              "10.6.0.14"
            ],
            "resource_group_name": "simuland-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "DB001_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/DB001-nsg",
            "location": "westus2",
            "name": "DB001-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "DB001nsg109",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/DB001nsg109",
            "location": "westus2",
            "name": "DB001nsg109",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "DC001_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/DC001-nsg",
            "location": "westus2",
            "name": "DC001-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "GUEST001_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/GUEST001-nsg",
            "location": "westus2",
            "name": "GUEST001-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "GUEST002_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/GUEST002-nsg",
            "location": "westus2",
            "name": "GUEST002-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "SEC001_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/SEC001-nsg",
            "location": "westus2",
            "name": "SEC001-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "SEC002_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/SEC002-nsg",
            "location": "westus2",
            "name": "SEC002-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "USER001_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/USER001-nsg",
            "location": "westus2",
            "name": "USER001-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "USER002_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/USER002-nsg",
            "location": "westus2",
            "name": "USER002-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "WEB001_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkSecurityGroups/WEB001-nsg",
            "location": "westus2",
            "name": "WEB001-nsg",
            "resource_group_name": "simuland-rg",
            "security_rule": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "DC001_vnet_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/publicIPAddresses/DC001-vnet-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.155.5.12",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "DC001-vnet-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "simuland-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "simuland_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg",
            "location": "westus2",
            "managed_by": "",
            "name": "simuland-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "default_plan_northcentralus",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Web/serverFarms/default-plan",
            "kind": "app",
            "location": "northcentralus",
            "maximum_elastic_worker_count": 1,
            "name": "default-plan",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "premium_plan_auto_scale_enabled": false,
            "reserved": false,
            "resource_group_name": "simuland-rg",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "DC001_vnet_AzureBastionSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.6.1.0/26"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/AzureBastionSubnet",
            "ip_address_pool": [],
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "simuland-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "DC001-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "DC001_vnet_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.6.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default",
            "ip_address_pool": [],
            "name": "default",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "simuland-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "DC001-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "DC001_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.6.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "26495253-ecf5-48ff-b5f9-af946dfbedbd",
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet",
            "ip_address_pool": [],
            "location": "westus2",
            "name": "DC001-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "simuland-rg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.6.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/default",
                "name": "default",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.6.1.0/26"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/virtualNetworks/DC001-vnet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "DB001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "DB001",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "DB001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/DB001",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "DB001",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/db001282_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/DB001_OsDisk_1_c79cac763e3a488a89d2afc5a563af54",
                "name": "DB001_OsDisk_1_c79cac763e3a488a89d2afc5a563af54",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/DB001_OsDisk_1_c79cac763e3a488a89d2afc5a563af54",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.12",
            "private_ip_addresses": [
              "10.6.0.12"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition-hotpatch",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "8f665905-9cd0-4ae7-97a4-6934cd0a7d5e",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.db001282_z1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "DC001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "DC001",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "DC001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/DC001",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "DC001",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/dc001104_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/DC001_OsDisk_1_6246bcbfa9de4045be1ade9e9798a1c3",
                "name": "DC001_OsDisk_1_6246bcbfa9de4045be1ade9e9798a1c3",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/DC001_OsDisk_1_6246bcbfa9de4045be1ade9e9798a1c3",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.10",
            "private_ip_addresses": [
              "10.6.0.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition-hotpatch",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "d8951048-482e-4bef-be50-0ba2de770dd4",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc001104_z1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "GUEST001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "GUEST001",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "GUEST001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/GUEST001",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "GUEST001",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/guest001815_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/GUEST001_OsDisk_1_ba821efade674d9282e6bb24aafeb309",
                "name": "GUEST001_OsDisk_1_ba821efade674d9282e6bb24aafeb309",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/GUEST001_OsDisk_1_ba821efade674d9282e6bb24aafeb309",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.4",
            "private_ip_addresses": [
              "10.6.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-24h2-pro",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "70998439-779a-4803-b99d-74cd26d73bd7",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.guest001815_z1",
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "GUEST002",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "GUEST002",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "GUEST002",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/GUEST002",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "GUEST002",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/guest002244_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/GUEST002_OsDisk_1_2bd7e3dfac314a9e84aaa1dab4e171c2",
                "name": "GUEST002_OsDisk_1_2bd7e3dfac314a9e84aaa1dab4e171c2",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/GUEST002_OsDisk_1_2bd7e3dfac314a9e84aaa1dab4e171c2",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.9",
            "private_ip_addresses": [
              "10.6.0.9"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-24h2-pro",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "6f120fa2-61e3-469c-8374-46e08d461110",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.guest002244_z1",
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "SEC001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "SEC001",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "SEC001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/SEC001",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "SEC001",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/sec001195_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/SEC001_OsDisk_1_332d993c993b4d88a7583d8bbdcb14fa",
                "name": "SEC001_OsDisk_1_332d993c993b4d88a7583d8bbdcb14fa",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/SEC001_OsDisk_1_332d993c993b4d88a7583d8bbdcb14fa",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.7",
            "private_ip_addresses": [
              "10.6.0.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-24h2-pro",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "2a595967-b914-4182-9b28-b3fe06de41e0",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.sec001195_z1",
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "SEC002",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "SEC002",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "SEC002",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/SEC002",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "SEC002",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/sec002314_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/SEC002_OsDisk_1_6db96c90735b4aeeab3d243e9c15b6cb",
                "name": "SEC002_OsDisk_1_6db96c90735b4aeeab3d243e9c15b6cb",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/SEC002_OsDisk_1_6db96c90735b4aeeab3d243e9c15b6cb",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.6",
            "private_ip_addresses": [
              "10.6.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-24h2-pro",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "52f1bbe5-7075-4231-a4be-37c16e731f7d",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.sec002314_z1",
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "SRV001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "SRV001",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "SRV001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/SRV001",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "SRV001",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/srv001927_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/SRV001_OsDisk_1_e21046f5a73a4775977dc436bae28803",
                "name": "SRV001_OsDisk_1_e21046f5a73a4775977dc436bae28803",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/SRV001_OsDisk_1_e21046f5a73a4775977dc436bae28803",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.5",
            "private_ip_addresses": [
              "10.6.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "a1095bd1-b103-4801-a88a-ec211c0b3bbc",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.srv001927_z1",
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "USER001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "USER001",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "USER001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/USER001",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "USER001",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/user001120_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/USER001_OsDisk_1_4c1210f409764336a4c47ace981699bc",
                "name": "USER001_OsDisk_1_4c1210f409764336a4c47ace981699bc",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/USER001_OsDisk_1_4c1210f409764336a4c47ace981699bc",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.11",
            "private_ip_addresses": [
              "10.6.0.11"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-24h2-pro",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "ecc44b2c-90f7-4928-8229-a785ee640ee9",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.user001120_z1",
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "USER002",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "USER002",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "USER002",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/USER002",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "USER002",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/user002535_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/USER002_OsDisk_1_2f4c7e3c583f420599ec1e274cc30704",
                "name": "USER002_OsDisk_1_2f4c7e3c583f420599ec1e274cc30704",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/USER002_OsDisk_1_2f4c7e3c583f420599ec1e274cc30704",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.13",
            "private_ip_addresses": [
              "10.6.0.13"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-24h2-pro",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "7dd0eaa7-1e99-4bef-ba18-67ffc8da8f4f",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.user002535_z1",
            "azurerm_subnet.DC001_vnet_default",
            "azurerm_virtual_network.DC001_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "WEB001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "ChangeMeAfterDeployment123!",
            "admin_username": "WEB001",
            "allow_extension_operations": true,
            "automatic_updates_enabled": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "WEB001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "SCSI",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/virtualMachines/WEB001",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "WEB001",
            "network_interface_ids": [
              "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Network/networkInterfaces/web001520_z1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/WEB001_OsDisk_1_91ebfdeea87d450b9624e15baa2e9a47",
                "name": "WEB001_OsDisk_1_91ebfdeea87d450b9624e15baa2e9a47",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Compute/disks/WEB001_OsDisk_1_91ebfdeea87d450b9624e15baa2e9a47",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByPlatform",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.0.14",
            "private_ip_addresses": [
              "10.6.0.14"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "simuland-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-azure-edition-hotpatch",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "1bbf3234-c88b-481f-b8e3-8ec5926dc01a",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.web001520_z1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "simMgr160224hpcp4rein6",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": null,
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "D3E656F046C6F0AF83C10F800E15CE1E4498FB1F770CF12B19383A504A807D0C",
            "default_hostname": "simmgr160224hpcp4rein6-092540.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": false,
            "hosting_environment_id": "",
            "https_only": false,
            "id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Web/sites/simMgr160224hpcp4rein6-092540",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app",
            "location": "northcentralus",
            "logs": [],
            "name": "simMgr160224hpcp4rein6-092540",
            "outbound_ip_address_list": [
              "23.96.220.94",
              "23.96.219.103",
              "23.96.221.106",
              "23.96.219.121",
              "52.162.107.25",
              "23.96.220.116"
            ],
            "outbound_ip_addresses": "23.96.220.94,23.96.219.103,23.96.221.106,23.96.219.121,52.162.107.25,23.96.220.116",
            "possible_outbound_ip_address_list": [
              "23.96.220.94",
              "23.96.219.103",
              "23.96.221.106",
              "23.96.219.121",
              "172.183.116.157",
              "157.55.166.62",
              "157.55.170.179",
              "23.96.227.203",
              "157.55.166.169",
              "157.55.171.196",
              "20.221.204.69",
              "20.236.70.58",
              "20.236.125.60",
              "20.236.125.253",
              "20.241.48.101",
              "20.241.48.127",
              "172.183.53.216",
              "172.183.53.54",
              "172.183.54.169",
              "172.183.52.99",
              "40.116.66.230",
              "20.88.49.117",
              "52.162.107.25",
              "23.96.220.116"
            ],
            "possible_outbound_ip_addresses": "23.96.220.94,23.96.219.103,23.96.221.106,23.96.219.121,172.183.116.157,157.55.166.62,157.55.170.179,23.96.227.203,157.55.166.169,157.55.171.196,20.221.204.69,20.236.70.58,20.236.125.60,20.236.125.253,20.241.48.101,20.241.48.127,172.183.53.216,172.183.53.54,172.183.54.169,172.183.52.99,40.116.66.230,20.88.49.117,52.162.107.25,23.96.220.116",
            "public_network_access_enabled": true,
            "resource_group_name": "simuland-rg",
            "service_plan_id": "/subscriptions/c190c55a-9ab2-4b1e-92c4-cc8b1a032285/resourceGroups/simuland-rg/providers/Microsoft.Web/serverFarms/default-plan",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "current_stack": "",
                    "docker_image_name": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_core_version": "",
                    "dotnet_version": "v4.0",
                    "java_container": "",
                    "java_container_version": "",
                    "java_embedded_server_enabled": false,
                    "java_version": "",
                    "node_version": "",
                    "php_version": "5.6",
                    "python": false,
                    "tomcat_version": ""
                  }
                ],
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "handler_mapping": [],
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "ip_restriction_default_action": "Allow",
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "virtual_application": [],
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "REDACTED",
                "password": "REDACTED"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {
              "ARTBasCampaignManager": "160224hpcp4rein6",
              "ARTBasType": "CampaignManager",
              "Commit": "d4c1a4bff8fa24c734bcde8f3bedc426543fde9f",
              "Creator": "ARTBAS",
              "DeployedBy": "mmelndezlujn@microsoft.com",
              "LastDeployed": "2024-02-17 00:56:22Z",
              "hidden-link: /app-insights-conn-string": "InstrumentationKey=bed2e111-aee6-4cdb-b629-b28ca2e5d673;IngestionEndpoint=https://northcentralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://northcentralus.livediagnostics.monitor.azure.com/;ApplicationId=1623201e-bb7e-48fa-a0dd-13bef395ec8f",
              "hidden-link: /app-insights-instrumentation-key": "bed2e111-aee6-4cdb-b629-b28ca2e5d673",
              "hidden-link: /app-insights-resource-id": "/subscriptions/9b00bc5e-9abc-45de-9958-02a9d9277b16/resourceGroups/ARTBAS-160224hpcp4rein6/providers/microsoft.insights/components/simAI160224hpcp4rein6",
              "hidden-related:/subscriptions/9b00bc5e-9abc-45de-9958-02a9d9277b16/resourceGroups/ARTBAS-160224hpcp4rein6/providers/Microsoft.Web/serverfarms/ASP-160224hpcp4rein6": "empty"
            },
            "timeouts": null,
            "virtual_network_backup_restore_enabled": false,
            "virtual_network_subnet_id": "",
            "webdeploy_publish_basic_authentication_enabled": false,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_service_plan.default_plan_northcentralus"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "simuland",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
