// Generated Bicep template

resource cm080824tjybh9dnin_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'cm080824tjybh9dnin'
  location: 'northcentralus'
  properties: {}
}

resource exec080824tjybh9dnin_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'exec080824tjybh9dnin'
  location: 'northcentralus'
  properties: {}
}

resource exec090824g961kjf0od_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'exec090824g961kjf0od'
  location: 'northcentralus'
  properties: {}
}

resource cm090824g961kjf0od_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'cm090824g961kjf0od'
  location: 'northcentralus'
  properties: {}
}

resource exec160224hpcp4rein6_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'exec160224hpcp4rein6'
  location: 'northcentralus'
  properties: {}
}

resource exec190724pleef40zad_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'exec190724pleef40zad'
  location: 'northcentralus'
  properties: {}
}

resource cm190724pleef40zad_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'cm190724pleef40zad'
  location: 'northcentralus'
  properties: {}
}

resource DC01_OsDisk_1_62f58d336c684a81b1c44d1dbd8a5cc9_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'DC01_OsDisk_1_62f58d336c684a81b1c44d1dbd8a5cc9'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION5/AzureMonitorAgent_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION5/AzureMonitorAgent'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION9/AzureMonitorAgent_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION9/AzureMonitorAgent'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION7/SetupWinVM_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION7/SetupWinVM'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION6/SetupWinVM_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION6/SetupWinVM'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION7/AzureMonitorAgent_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION7/AzureMonitorAgent'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION5_OsDisk_1_ef81a8b0dc0b40e199abb40d5d99519b_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WORKSTATION5_OsDisk_1_ef81a8b0dc0b40e199abb40d5d99519b'
  location: 'eastus'
  properties: {}
}

resource gezu73zh5ewuw_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'gezu73zh5ewuw'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION6/AzureMonitorAgent_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION6/AzureMonitorAgent'
  location: 'eastus'
  properties: {}
}

resource DC01_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'DC01'
  location: 'eastus'
  properties: {}
}

resource DC01/AzureMonitorAgent_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'DC01/AzureMonitorAgent'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION7/PowerShellDSC_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION7/PowerShellDSC'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION5/SetupWinVM_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION5/SetupWinVM'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION8_OsDisk_1_fff28a56cf864e70b2e1086baa41cf0d_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WORKSTATION8_OsDisk_1_fff28a56cf864e70b2e1086baa41cf0d'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION5/PowerShellDSC_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION5/PowerShellDSC'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION9_OsDisk_1_5d8aef7154c84a6792972da944fdd976_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WORKSTATION9_OsDisk_1_5d8aef7154c84a6792972da944fdd976'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION9/SetupWinVM_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION9/SetupWinVM'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION7_OsDisk_1_47a5b9af72384ecb8d43ec0f333548e7_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WORKSTATION7_OsDisk_1_47a5b9af72384ecb8d43ec0f333548e7'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION7_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WORKSTATION7'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION6/PowerShellDSC_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION6/PowerShellDSC'
  location: 'eastus'
  properties: {}
}

resource rmq7o6iww4ivq_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'rmq7o6iww4ivq'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION6/SetupWinVM_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION6/SetupWinVM'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION7/SetupWinVM_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION7/SetupWinVM'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION8/PowerShellDSC_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION8/PowerShellDSC'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION7_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WORKSTATION7'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION8/AzureMonitorAgent_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION8/AzureMonitorAgent'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION7_OsDisk_1_9b3e42c081f642dc89efac67ff5ea055_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WORKSTATION7_OsDisk_1_9b3e42c081f642dc89efac67ff5ea055'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION9_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WORKSTATION9'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION5_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WORKSTATION5'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION6_OsDisk_1_1e3cfab3eeba486e8bae8e2ea90141cf_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WORKSTATION6_OsDisk_1_1e3cfab3eeba486e8bae8e2ea90141cf'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION5_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WORKSTATION5'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION8_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WORKSTATION8'
  location: 'eastus'
  properties: {}
}

resource yoa6ms6rxvn7i_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'yoa6ms6rxvn7i'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION5_OsDisk_1_6068b8298fb24d78ae25c896c92a4bd7_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WORKSTATION5_OsDisk_1_6068b8298fb24d78ae25c896c92a4bd7'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION6_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WORKSTATION6'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION5/SetupWinVM_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION5/SetupWinVM'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION6_OsDisk_1_4646603904104668992c0eae59186f7a_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WORKSTATION6_OsDisk_1_4646603904104668992c0eae59186f7a'
  location: 'eastus'
  properties: {}
}

resource xsitesimulandfiles_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'xsitesimulandfiles'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION6_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WORKSTATION6'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION8/SetupWinVM_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION8/SetupWinVM'
  location: 'eastus'
  properties: {}
}

resource DC01/PowerShellDSC_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'DC01/PowerShellDSC'
  location: 'eastus'
  properties: {}
}

resource WORKSTATION9/PowerShellDSC_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'WORKSTATION9/PowerShellDSC'
  location: 'eastus'
  properties: {}
}

resource testxyka6g7tdwh24_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'testxyka6g7tdwh24'
  location: 'eastus'
  properties: {}
}

resource storexyka6g7tdwh24_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'storexyka6g7tdwh24'
  location: 'eastus'
  properties: {}
}

resource toylaunchxyka6g7tdwh24_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'toylaunchxyka6g7tdwh24'
  location: 'westus3'
  properties: {}
}

resource mannystorageaccounttest_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'mannystorageaccounttest'
  location: 'eastus'
  properties: {}
}

resource simulandapia5ea_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'simulandapia5ea'
  location: 'eastus'
  properties: {}
}

resource stadaptaieas670410800455_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'stadaptaieas670410800455'
  location: 'eastus2'
  properties: {}
}

resource Server01_OsDisk_1_7ace035332774a1db614de0a2b387e70_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'Server01_OsDisk_1_7ace035332774a1db614de0a2b387e70'
  location: 'westus'
  properties: {}
}

resource Server01_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'Server01'
  location: 'westus'
  properties: {}
}

resource Server01/AzureMonitorWindowsAgent_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'Server01/AzureMonitorWindowsAgent'
  location: 'westus'
  properties: {}
}

resource cseifert-windows-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'cseifert-windows-vm'
  location: 'westus2'
  properties: {}
}

resource cseifert-windows-vm_disk1_cdadcfea8990421e828bdd4d5d44079a_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'cseifert-windows-vm_disk1_cdadcfea8990421e828bdd4d5d44079a'
  location: 'westus2'
  properties: {}
}

resource andyye-vm_key_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'andyye-vm_key'
  location: 'southcentralus'
  properties: {}
}

resource andyye-windows-server-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'andyye-windows-server-vm'
  location: 'southcentralus'
  properties: {}
}

resource andyye-windows-server-vm_OsDisk_1_f4bb9e80c6ae4cd0848267b7f296debe_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'andyye-windows-server-vm_OsDisk_1_f4bb9e80c6ae4cd0848267b7f296debe'
  location: 'southcentralus'
  properties: {}
}

resource cseifert-windows-vm/enablevmAccess_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'cseifert-windows-vm/enablevmAccess'
  location: 'westus2'
  properties: {}
}

resource andyye-windows-server-vm/WindowsOpenSSH_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'andyye-windows-server-vm/WindowsOpenSSH'
  location: 'southcentralus'
  properties: {}
}

resource andyye-windows-server-vm/AdminCenter_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'andyye-windows-server-vm/AdminCenter'
  location: 'southcentralus'
  properties: {}
}

resource c2server_key_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'c2server_key'
  location: 'westus2'
  properties: {}
}

resource c2server_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'c2server'
  location: 'westus2'
  properties: {}
}

resource c2server_disk1_1bdaafae82674c58b659f653d5e69f16_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'c2server_disk1_1bdaafae82674c58b659f653d5e69f16'
  location: 'westus2'
  properties: {}
}

resource klakkaraju-abvm_OsDisk_1_61385be7490f4491ad28742d811a6f50_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'klakkaraju-abvm_OsDisk_1_61385be7490f4491ad28742d811a6f50'
  location: 'westus2'
  properties: {}
}

resource klakkaraju-abvm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'klakkaraju-abvm'
  location: 'westus2'
  properties: {}
}

resource seccorestorage_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'seccorestorage'
  location: 'eastus'
  properties: {}
}

resource encrypteddatastore_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'encrypteddatastore'
  location: 'eastus'
  properties: {}
}

resource shieldedblobstorage_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'shieldedblobstorage'
  location: 'eastus'
  properties: {}
}

resource databackup002_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'databackup002'
  location: 'eastus'
  properties: {}
}

resource andyye-windows11-vm2_OsDisk_1_15abfc45fffb46faaf0450a48e5f0670_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'andyye-windows11-vm2_OsDisk_1_15abfc45fffb46faaf0450a48e5f0670'
  location: 'westus2'
  properties: {}
}

resource andyye-windows11-vm2_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'andyye-windows11-vm2'
  location: 'westus2'
  properties: {}
}

resource rotrevino-windows-11-pro_OsDisk_1_8d8a4eeb02a94702b796bc11f25b5f0d_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'rotrevino-windows-11-pro_OsDisk_1_8d8a4eeb02a94702b796bc11f25b5f0d'
  location: 'westus2'
  properties: {}
}

resource rotrevino-windows-11-pro/AADLoginForWindows_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'rotrevino-windows-11-pro/AADLoginForWindows'
  location: 'westus2'
  properties: {}
}

resource rotrevino-windows-11-pro_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'rotrevino-windows-11-pro'
  location: 'westus2'
  properties: {}
}

resource zixiaochen-AB_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'zixiaochen-AB'
  location: 'westus3'
  properties: {}
}

resource zixiaochen-AB_OsDisk_1_02df7a6c57bb43c6b7ad36490afc3016_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'zixiaochen-AB_OsDisk_1_02df7a6c57bb43c6b7ad36490afc3016'
  location: 'westus3'
  properties: {}
}

resource testfeb187_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'testfeb187'
  location: 'eastus'
  properties: {}
}

resource s003sa_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 's003sa'
  location: 'eastus'
  properties: {}
}

resource testfeb186_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'testfeb186'
  location: 'eastus'
  properties: {}
}

resource dayan-vm_OsDisk_1_31f7a85f73574310b0bbde2ed4738116_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'dayan-vm_OsDisk_1_31f7a85f73574310b0bbde2ed4738116'
  location: 'westus2'
  properties: {}
}

resource s003satest_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 's003satest'
  location: 'eastus'
  properties: {}
}

resource rotrevinosa_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'rotrevinosa'
  location: 'eastus'
  properties: {}
}

resource dayan-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'dayan-vm'
  location: 'westus2'
  properties: {}
}

resource arjunc-test_key_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'arjunc-test_key'
  location: 'westus2'
  properties: {}
}

resource csiska-02_key_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'csiska-02_key'
  location: 'southcentralus'
  properties: {}
}

resource csiska-01_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'csiska-01'
  location: 'westus'
  properties: {}
}

resource csiska-02_disk1_37aa850a4f024a5194887ddd055d437e_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'csiska-02_disk1_37aa850a4f024a5194887ddd055d437e'
  location: 'southcentralus'
  properties: {}
}

resource csiska-02_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'csiska-02'
  location: 'southcentralus'
  properties: {}
}

resource csiskavm_key_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'csiskavm_key'
  location: 'westus'
  properties: {}
}

resource csiska-02/enablevmAccess_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'csiska-02/enablevmAccess'
  location: 'southcentralus'
  properties: {}
}

resource csiska-01/enablevmAccess_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'csiska-01/enablevmAccess'
  location: 'westus'
  properties: {}
}

resource csiska-03_OsDisk_1_7f7e426c909247bf94afcc5912a3069e_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'csiska-03_OsDisk_1_7f7e426c909247bf94afcc5912a3069e'
  location: 'southcentralus'
  properties: {}
}

resource csiska-03_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'csiska-03'
  location: 'southcentralus'
  properties: {}
}

resource arjunc-test_OsDisk_1_28f8a39688c4496d8377babe9905ffb9_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'arjunc-test_OsDisk_1_28f8a39688c4496d8377babe9905ffb9'
  location: 'westus2'
  properties: {}
}

resource arjunc-test_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'arjunc-test'
  location: 'westus2'
  properties: {}
}

resource alecsolway-d1_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'alecsolway-d1'
  location: 'westus'
  properties: {}
}

resource alecsolway_DataDisk_0_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'alecsolway_DataDisk_0'
  location: 'westus'
  properties: {}
}

resource alecsolway_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'alecsolway'
  location: 'westus'
  properties: {}
}

resource alecsolway_OsDisk_1_ada84a020d19482bb79568831f07a34f_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'alecsolway_OsDisk_1_ada84a020d19482bb79568831f07a34f'
  location: 'westus'
  properties: {}
}

resource alecsolway/AADSSHLoginForLinux_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'alecsolway/AADSSHLoginForLinux'
  location: 'westus'
  properties: {}
}

resource andyye-windows11-vm3_OsDisk_1_a573bea80a684a44acef88b85441742e_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'andyye-windows11-vm3_OsDisk_1_a573bea80a684a44acef88b85441742e'
  location: 'westus2'
  properties: {}
}

resource andyye-windows11-vm3_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'andyye-windows11-vm3'
  location: 'westus2'
  properties: {}
}

resource s005-vm_OsDisk_1_9f03fd138e8d4c1ca65d5faa7b18bcf5_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 's005-vm_OsDisk_1_9f03fd138e8d4c1ca65d5faa7b18bcf5'
  location: 'westus2'
  properties: {}
}

resource s005-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 's005-vm'
  location: 'westus2'
  properties: {}
}

resource S005_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'S005'
  location: 'westus2'
  properties: {}
}

resource S005_OsDisk_1_a9333a0b8e2b4b5a9c78b5aa43673b5f_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'S005_OsDisk_1_a9333a0b8e2b4b5a9c78b5aa43673b5f'
  location: 'westus2'
  properties: {}
}

resource armageddonstoragelabf2c_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'armageddonstoragelabf2c'
  location: 'eastus'
  properties: {}
}

resource DC001_OsDisk_1_9e73237f796e47e78c6ec98d9d4558e3_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'DC001_OsDisk_1_9e73237f796e47e78c6ec98d9d4558e3'
  location: 'westus2'
  properties: {}
}

resource DC001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'DC001'
  location: 'westus2'
  properties: {}
}

resource IT001_OsDisk_1_866626a6c2d94d6b910414675fcac09b_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'IT001_OsDisk_1_866626a6c2d94d6b910414675fcac09b'
  location: 'westus2'
  properties: {}
}

resource IT001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'IT001'
  location: 'westus2'
  properties: {}
}

resource IT002_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'IT002'
  location: 'westus2'
  properties: {}
}

resource IT002_OsDisk_1_61260c86fef243f19c51d7c540428f48_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'IT002_OsDisk_1_61260c86fef243f19c51d7c540428f48'
  location: 'westus2'
  properties: {}
}

resource USER001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'USER001'
  location: 'westus2'
  properties: {}
}

resource USER001_OsDisk_1_1101a7f0cc8c4d3daea12b4cfa22f91b_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'USER001_OsDisk_1_1101a7f0cc8c4d3daea12b4cfa22f91b'
  location: 'westus2'
  properties: {}
}

resource WEB001_OsDisk_1_479aee38f8f54b87a5eae145055168bd_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'WEB001_OsDisk_1_479aee38f8f54b87a5eae145055168bd'
  location: 'westus2'
  properties: {}
}

resource SRV001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'SRV001'
  location: 'westus2'
  properties: {}
}

resource WEB001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'WEB001'
  location: 'westus2'
  properties: {}
}

resource USER002_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'USER002'
  location: 'westus2'
  properties: {}
}

resource SRV001_OsDisk_1_9b0ee7b4112645f5ba04b7b3284f4f68_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'SRV001_OsDisk_1_9b0ee7b4112645f5ba04b7b3284f4f68'
  location: 'westus2'
  properties: {}
}

resource USER002_OsDisk_1_1cd8de93f7924ccbb471e0e1a9b2a935_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'USER002_OsDisk_1_1cd8de93f7924ccbb471e0e1a9b2a935'
  location: 'westus2'
  properties: {}
}

resource HR001_OsDisk_1_1e347c5f1c074252876edb0f27be4d22_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'HR001_OsDisk_1_1e347c5f1c074252876edb0f27be4d22'
  location: 'westus2'
  properties: {}
}

resource HR001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'HR001'
  location: 'westus2'
  properties: {}
}

resource DB001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'DB001'
  location: 'westus2'
  properties: {}
}

resource DB001_OsDisk_1_2b773a89412c4ebb92b07a52f6e78a31_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'DB001_OsDisk_1_2b773a89412c4ebb92b07a52f6e78a31'
  location: 'westus2'
  properties: {}
}

resource APP001_OsDisk_1_838a2b24fe684d83bdf7c2507fd164f9_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'APP001_OsDisk_1_838a2b24fe684d83bdf7c2507fd164f9'
  location: 'westus2'
  properties: {}
}

resource GUEST002_OsDisk_1_0999b0e3e3ba4056b2053ce348140838_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'GUEST002_OsDisk_1_0999b0e3e3ba4056b2053ce348140838'
  location: 'westus2'
  properties: {}
}

resource GUEST002_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'GUEST002'
  location: 'westus2'
  properties: {}
}

resource APP001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'APP001'
  location: 'westus2'
  properties: {}
}

resource GUEST001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'GUEST001'
  location: 'westus2'
  properties: {}
}

resource GUEST001_OsDisk_1_17187721248746d0ba54bb1f57442b87_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'GUEST001_OsDisk_1_17187721248746d0ba54bb1f57442b87'
  location: 'westus2'
  properties: {}
}

resource SEC001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'SEC001'
  location: 'westus2'
  properties: {}
}

resource SEC002_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'SEC002'
  location: 'westus2'
  properties: {}
}

resource SEC002_OsDisk_1_7c82f2de6e9849ff92300bb66a204a17_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'SEC002_OsDisk_1_7c82f2de6e9849ff92300bb66a204a17'
  location: 'westus2'
  properties: {}
}

resource HR002_OsDisk_1_d8256f5470f24a7ba88ca52198779bcb_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'HR002_OsDisk_1_d8256f5470f24a7ba88ca52198779bcb'
  location: 'westus2'
  properties: {}
}

resource aifoundrry0028435701_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'aifoundrry0028435701'
  location: 'eastus'
  properties: {}
}

resource SEC001_OsDisk_1_911573a9b67e47149b6717c99668d8fa_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'SEC001_OsDisk_1_911573a9b67e47149b6717c99668d8fa'
  location: 'westus2'
  properties: {}
}

resource HR002_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'HR002'
  location: 'westus2'
  properties: {}
}

resource simplestorage01_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'simplestorage01'
  location: 'eastus'
  properties: {}
}

resource DynamicIPVM_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'DynamicIPVM'
  location: 'westus'
  properties: {}
}

resource DynamicIPVM_OsDisk_1_844eb96f0f2c4310b03bc46c7af39833_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'DynamicIPVM_OsDisk_1_844eb96f0f2c4310b03bc46c7af39833'
  location: 'westus'
  properties: {}
}

resource implant-vm_OsDisk_1_56151828fd0e4a6dbd8e0938b82a0822_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'implant-vm_OsDisk_1_56151828fd0e4a6dbd8e0938b82a0822'
  location: 'westus'
  properties: {}
}

resource middlestorageaccountuca_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'middlestorageaccountuca'
  location: 'westus'
  properties: {}
}

resource implant-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'implant-vm'
  location: 'westus'
  properties: {}
}

resource targetstorageaccountuca_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'targetstorageaccountuca'
  location: 'westus'
  properties: {}
}

resource s004_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 's004'
  location: 'westus'
  properties: {}
}

resource s004vm_OsDisk_1_2e388d2eca01423890e1f63ec58fae90_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 's004vm_OsDisk_1_2e388d2eca01423890e1f63ec58fae90'
  location: 'westus'
  properties: {}
}

resource s004satest_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 's004satest'
  location: 'westus'
  properties: {}
}

resource s004vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 's004vm'
  location: 'westus'
  properties: {}
}

resource s002vmbicep_OsDisk_1_4d84a6a0980541138e622bf116c5df2c_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 's002vmbicep_OsDisk_1_4d84a6a0980541138e622bf116c5df2c'
  location: 'westus'
  properties: {}
}

resource s004_OsDisk_1_a878e5ab174d41f2a4d1b359486b02c0_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 's004_OsDisk_1_a878e5ab174d41f2a4d1b359486b02c0'
  location: 'westus'
  properties: {}
}

resource s002vmbicep_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 's002vmbicep'
  location: 'westus'
  properties: {}
}

resource s003sabicep_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 's003sabicep'
  location: 'westus'
  properties: {}
}

resource s003vmbicep_OsDisk_1_a94454923c0a4b6ca295ddd884bb2250_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 's003vmbicep_OsDisk_1_a94454923c0a4b6ca295ddd884bb2250'
  location: 'westus'
  properties: {}
}

resource s003vmbicep_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 's003vmbicep'
  location: 'westus'
  properties: {}
}

resource s004vmbicep_OsDisk_1_01383df3029a4376b5301116fc466fff_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 's004vmbicep_OsDisk_1_01383df3029a4376b5301116fc466fff'
  location: 'westus'
  properties: {}
}

resource s004bicep_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 's004bicep'
  location: 'westus'
  properties: {}
}

resource csiska-01_key_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'csiska-01_key'
  location: 'westus'
  properties: {}
}

resource s004vmbicep_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 's004vmbicep'
  location: 'westus'
  properties: {}
}

resource csiska-01_disk1_23f2a4f0284544809abe6b045bc5cf85_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'csiska-01_disk1_23f2a4f0284544809abe6b045bc5cf85'
  location: 'westus'
  properties: {}
}

resource cloudstoree002_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'cloudstoree002'
  location: 'westus'
  properties: {}
}

resource implant-vm_OsDisk_1_a48cf73f71ce4c09a77dea10df7fe738_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'implant-vm_OsDisk_1_a48cf73f71ce4c09a77dea10df7fe738'
  location: 'westus'
  properties: {}
}

resource storespherem002_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'storespherem002'
  location: 'westus'
  properties: {}
}

resource implant-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'implant-vm'
  location: 'westus'
  properties: {}
}

resource implant-vm_OsDisk_1_a7fff672d0db4fc1aad34c07b00be851_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'implant-vm_OsDisk_1_a7fff672d0db4fc1aad34c07b00be851'
  location: 'westus'
  properties: {}
}

resource implant-vm_OsDisk_1_10acb0cf464344dbbe63739643b099f3_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'implant-vm_OsDisk_1_10acb0cf464344dbbe63739643b099f3'
  location: 'westus'
  properties: {}
}

resource implant-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'implant-vm'
  location: 'westus'
  properties: {}
}

resource implant-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'implant-vm'
  location: 'westus'
  properties: {}
}

resource cm160224hpcp4rein6_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'cm160224hpcp4rein6'
  location: 'northcentralus'
  properties: {}
}

resource atevet17deployment_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'atevet17deployment'
  location: 'westus3'
  properties: {}
}

resource artbas_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'artbas'
  location: 'westus2'
  properties: {}
}

resource tmp160224v7qxvc2ghd_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'tmp160224v7qxvc2ghd'
  location: 'northcentralus'
  properties: {}
}

resource ucasyntheticdata_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'ucasyntheticdata'
  location: 'westus2'
  properties: {}
}

resource attackbotharnessstorage_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'attackbotharnessstorage'
  location: 'westus2'
  properties: {}
}

resource implant-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'implant-vm'
  location: 'westus2'
  properties: {}
}

resource implant-vm_disk1_fc88e673f549465fa74a0b8197dd9702_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'implant-vm_disk1_fc88e673f549465fa74a0b8197dd9702'
  location: 'westus2'
  properties: {}
}

resource implant-vm_OsDisk_1_dafab5f44ccc453c9821939b1893921f_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'implant-vm_OsDisk_1_dafab5f44ccc453c9821939b1893921f'
  location: 'westus'
  properties: {}
}

resource implant-vm_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'implant-vm'
  location: 'westus'
  properties: {}
}

resource XPlatUbuntuHost2204Apache_res 'Microsoft.Compute/images@2023-01-01' = {
  name: 'XPlatUbuntuHost2204Apache'
  location: 'westus3'
  properties: {}
}

resource XPlatWin2022Android_res 'Microsoft.Compute/images@2023-01-01' = {
  name: 'XPlatWin2022Android'
  location: 'westus3'
  properties: {}
}

resource atevet17kal001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17kal001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17sql001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17sql001'
  location: 'westus3'
  properties: {}
}

resource atevet17ads001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17ads001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl005-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17cl005-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17cl002-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17cl002-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17cl003_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17cl003'
  location: 'westus3'
  properties: {}
}

resource atevet17ex002_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17ex002'
  location: 'westus3'
  properties: {}
}

resource atevet17ct001/CustomScript_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17ct001/CustomScript'
  location: 'westus3'
  properties: {}
}

resource atevet17ads001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17ads001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl003/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17cl003/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17ex002_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17ex002'
  location: 'westus3'
  properties: {}
}

resource atevet17win001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17win001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17fs001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17fs001'
  location: 'westus3'
  properties: {}
}

resource atevet17ct001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17ct001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17ct001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17ct001'
  location: 'westus3'
  properties: {}
}

resource atevet17kal001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17kal001'
  location: 'westus3'
  properties: {}
}

resource atevet17ex001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17ex001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17sql001/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17sql001/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17sql001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17sql001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17ex001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17ex001'
  location: 'westus3'
  properties: {}
}

resource atevet17ex001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17ex001'
  location: 'westus3'
  properties: {}
}

resource atevet17ads001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17ads001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17ex002-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17ex002-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17win001/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17win001/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17ex001/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17ex001/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource amljem2965418072_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'amljem2965418072'
  location: 'eastus2'
  properties: {}
}

resource jempurviewsa1_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'jempurviewsa1'
  location: 'eastus2'
  properties: {}
}

resource jempurviewblobstrgacc1_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'jempurviewblobstrgacc1'
  location: 'eastus2'
  properties: {}
}

resource dbstorageftyzh3gxtnatm_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'dbstorageftyzh3gxtnatm'
  location: 'eastus2'
  properties: {}
}

resource jempurviewsynpstrgacc1_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'jempurviewsynpstrgacc1'
  location: 'eastus2'
  properties: {}
}

resource liminyang-test_key_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'liminyang-test_key'
  location: 'eastus2'
  properties: {}
}

resource liminyang-vm-test/AADSSHLoginForLinux_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'liminyang-vm-test/AADSSHLoginForLinux'
  location: 'eastus2'
  properties: {}
}

resource liminyang-vm-test_OsDisk_1_1a2099cae46949e7a7b78133569a151e_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'liminyang-vm-test_OsDisk_1_1a2099cae46949e7a7b78133569a151e'
  location: 'eastus2'
  properties: {}
}

resource liminyang-vm-test_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'liminyang-vm-test'
  location: 'eastus2'
  properties: {}
}

resource rysweetballist2877789596_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'rysweetballist2877789596'
  location: 'eastus2'
  properties: {}
}

resource stacartamers992255227442_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'stacartamers992255227442'
  location: 'eastus2'
  properties: {}
}

resource exec150824j9aejyqncm_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'exec150824j9aejyqncm'
  location: 'northcentralus'
  properties: {}
}

resource cm150824j9aejyqncm_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'cm150824j9aejyqncm'
  location: 'northcentralus'
  properties: {}
}

resource atevet17cl004_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17cl004'
  location: 'westus3'
  properties: {}
}

resource atevet17fs001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17fs001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17ubuntu001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17ubuntu001'
  location: 'westus3'
  properties: {}
}

resource atevet17fs001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17fs001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl005/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17cl005/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17cl004/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17cl004/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17sql001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17sql001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl005_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17cl005'
  location: 'westus3'
  properties: {}
}

resource atevet17rdg001/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17rdg001/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17cl000-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17cl000-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17cl004-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17cl004-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17cl003-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17cl003-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17cl002_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17cl002'
  location: 'westus3'
  properties: {}
}

resource atevet17rdg001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17rdg001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17win001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17win001'
  location: 'westus3'
  properties: {}
}

resource atevet17ads001/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17ads001/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17cl005_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17cl005'
  location: 'westus3'
  properties: {}
}

resource atevet17ct001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17ct001'
  location: 'westus3'
  properties: {}
}

resource atevet17ubuntu001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17ubuntu001-Gold'
  location: 'westus3'
  properties: {}
}

resource atevet17cl001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17cl001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl001/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17cl001/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17ubuntu001/CustomScript_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17ubuntu001/CustomScript'
  location: 'westus3'
  properties: {}
}

resource atevet17cl000_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17cl000'
  location: 'westus3'
  properties: {}
}

resource aatevet176083_res 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'aatevet176083'
  location: 'westus3'
  properties: {}
}

resource atevet17ubuntu001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17ubuntu001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl002_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17cl002'
  location: 'westus3'
  properties: {}
}

resource atevet17fs001/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17fs001/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17cl003_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17cl003'
  location: 'westus3'
  properties: {}
}

resource atevet17cl001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17cl001'
  location: 'westus3'
  properties: {}
}

resource atevet17rdg001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17rdg001'
  location: 'westus3'
  properties: {}
}

resource atevet17kal001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17kal001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl004_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17cl004'
  location: 'westus3'
  properties: {}
}

resource atevet17cl000/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17cl000/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17ex002/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17ex002/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17win001_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17win001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl002/CustomScriptExtension_res 'Microsoft.Compute/virtualMachines/extensions@2023-01-01' = {
  name: 'atevet17cl002/CustomScriptExtension'
  location: 'westus3'
  properties: {}
}

resource atevet17rdg001_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'atevet17rdg001'
  location: 'westus3'
  properties: {}
}

resource atevet17cl001-Gold_res 'Microsoft.Compute/snapshots@2023-01-01' = {
  name: 'atevet17cl001-Gold'
  location: 'westus3'
  properties: {}
}

resource bs3-langfuse-keypair_res 'Microsoft.Compute/sshPublicKeys@2023-01-01' = {
  name: 'bs3-langfuse-keypair'
  location: 'westus3'
  properties: {}
}

resource atevet17cl000_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'atevet17cl000'
  location: 'westus3'
  properties: {}
}

resource bs3-langfuse_res 'Microsoft.Compute/virtualMachines@2023-01-01' = {
  name: 'bs3-langfuse'
  location: 'westus3'
  properties: {}
}

resource bs3-langfuse_OsDisk_1_8232368e054e41b68d378d112b26a6c3_res 'Microsoft.Compute/disks@2023-01-01' = {
  name: 'bs3-langfuse_OsDisk_1_8232368e054e41b68d378d112b26a6c3'
  location: 'westus3'
  properties: {}
}
